<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Template</title>
    <link rel="stylesheet" href="main.css"/>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container{
            height: 100vh;
            display: grid;
            /* grid-template-rows: 100px auto 100px;
            grid-template-columns: 100px auto 100px; */
            grid-template-rows: 100px minmax(4em, 100%) 100px;
            grid-template-columns: 100px minmax(4em, 100%) 100px;
            grid-template-areas: 
                "banner banner banner"
                "sidebar content ads"
                "footer footer footer"
        }
        .cell-1{
            grid-area: banner;
        }
        .cell-2{
            grid-area: sidebar;
        }
        .cell-3{
            grid-area: content;
        }
        .cell-4{
            grid-area: ads;
        }
        .cell-5{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cell cell-1">cell 1</div>
        <div class="cell cell-2">cell 2</div>
        <div class="cell cell-3">cell 3</div>
        <div class="cell cell-4">cell 4</div>
        <div class="cell cell-5">cell 5</div>
    </div>
</body>
</html>
