*{
    margin: 0;
    padding: 0;
}
body {
    color: dimgray;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:60px 50px 1fr 50px 50px;
}
#header {
    background-color: goldenrod;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
#nav ul {
    padding: 0 10px;
    height: 50px;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#nav, #footer{
    background-color: lightblue;
}
#nav ul a {
    text-decoration: none;
    color: goldenrod;
    font-size: 20px;
    background: transparent;
    transition: color 2s ease, background 2s ease;
}
#nav ul a:hover {
    color: blue;
    background: transparent;
}
#content {
    color: darkslategray;
    background-color: #f5f5f5;
    line-height: 1.5;
    padding: 10px;
}
#footer{
    padding: 0 20px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width:776px){
    .container{
        grid-template-columns: auto 1fr auto;
        grid-template-rows: 60px 1fr 50px;
        grid-template-areas:
            "header header header"
            "nav content content"
            "footer footer footer"
    }
    #header {
        grid-area: header;
    }
    #nav {
        grid-area: nav;
    }
    #content{
        grid-area: content;
    }
    #footer{
        grid-area: footer;
    }
    #nav ul {
        height: 100%;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0px;
    }
    #nav ul a {
        width: 100px;
        text-align: right;
        display: block;
        padding: 10px;
    }
    #nav ul a: hover {
        background-color: darkkhaki;
    }
}
